# jpa-learning

./: .gitignore  pom.xml
src/main/java/org/jpa/: JpaMain.java
src/main/java/org/jpa/learning/annotations/: PerforamanceLog.java  Tranactional.java
src/main/java/org/jpa/learning/dao/: Dao.java  JpaQueryBuilder.java
src/main/java/org/jpa/learning/entity/: Libro.java  User.java
src/main/java/org/jpa/learning/guice/: EntityManagerProvider.java  JpaTestModule.java
src/main/java/org/jpa/learning/interceptors/: PerformanceInterceptor.java  TransactionInterceptor.java
src/main/java/org/jpa/utils/: Timer.java
src/main/resources/: log4j.xml
